/*
Error: File to import not found or unreadable: foundation-sites/scss/util/util.
        on line 43 of /Users/dotan.nahum/experiments/the_konference/source/stylesheets/_settings.scss
        from line 2 of /Users/dotan.nahum/experiments/the_konference/source/stylesheets/application.scss

38:     text-align: center;
39:     small{
40:       display:block;
41:       font-size: 0.5em;
42:     }
43:   }
44: }
45: 
46: .session{
47:   margin: 2em 0;
48: }

Backtrace:
/Users/dotan.nahum/experiments/the_konference/source/stylesheets/_settings.scss:43
/Users/dotan.nahum/experiments/the_konference/source/stylesheets/application.scss:2
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:67:in `rescue in import'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:45:in `import'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:28:in `imported_file'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/import_node.rb:37:in `css_import?'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:313:in `visit_import'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block (2 levels) in visit_import'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `map'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block in visit_import'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `block in with_import'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `with_import'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:325:in `visit_import'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:173:in `_render_with_all_renderers'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:137:in `block in render'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/template_renderer.rb:136:in `render'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:112:in `process_request'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:66:in `block in call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:65:in `catch'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/rack.rb:65:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/extensions/minify_css.rb:60:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/extensions/minify_javascript.rb:52:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-autoprefixer-2.7.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/core_extensions/inline_url_rewriter.rb:61:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:437:in `call_with_index'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:408:in `process_incoming_jobs'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:390:in `block in worker'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:383:in `fork'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:383:in `worker'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:374:in `block in create_workers'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:373:in `each'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:373:in `create_workers'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:315:in `work_in_processes'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/parallel-1.8.0/lib/parallel.rb:241:in `map'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:129:in `output_files'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/builder.rb:70:in `run!'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-cli-4.1.7/lib/middleman-cli/build.rb:80:in `block in build'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.7/lib/middleman-core/util.rb:21:in `instrument'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-cli-4.1.7/lib/middleman-cli/build.rb:79:in `build'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/middleman-cli-4.1.7/bin/middleman:67:in `<top (required)>'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bin/middleman:23:in `load'
/Users/dotan.nahum/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: foundation-sites/scss/util/util.\A         on line 43 of /Users/dotan.nahum/experiments/the_konference/source/stylesheets/_settings.scss\A         from line 2 of /Users/dotan.nahum/experiments/the_konference/source/stylesheets/application.scss\A \A 38:     text-align: center;\A 39:     small{\A 40:       display:block;\A 41:       font-size: 0.5em;\A 42:     }\A 43:   }\A 44: }\A 45: \A 46: .session{\A 47:   margin: 2em 0;\A 48: }"; }
